<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" src="slideshow.js"></script>
<link rel="stylesheet" type="text/css" href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\sigma.css">
<link rel="stylesheet" type="text/css" href="C:\Users\jream\eclipse-workspace-web\test\WebContent\test.css">
<meta charset="ISO-8859-1">
<title>Homepage</title>
<link rel="icon" href="http://alphasigmaphihq.publishpath.com/Websites/alphasigmaphihq/PhotoGallery/4702386/Coat%20of%20Arms.jpg?50450">
<style>
h1{text-align: center; color: #CC002B;}
h2 {text-align:center;}
* {box-sizing:border-box}
p{
text-align: center;
color:#CC002B;
font-weight: 900;
}
body {font-family: Verdana,sans-serif;
background-color: #cccccc;}
.mySlides {display:none}
.img { height:4000; width: 2992;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<ul class="background">

  <li class="alpha"><a class ="active" href="file:///C:/Users/jream/eclipse-workspace-web/Alpha/WebContent/Homepage.html">Home</a></li>
  <li class="sigma">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="sigma-content">
      <a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\National.html">National History</a>
      <a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\AboutUs.html">Local History</a>
      <a href="C:\Users\jream\eclipse-workspace-web\Philanthropy\WebContent\Philanthropy.html">Philanthropy</a>
      <a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\Awards.html">Awards</a>
    </div>
  </li>
  <li class="alpha"><a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\Officers.html">Officers</a></li>
	 <li class="alpha"><a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\Members.html">Members</a></li>    
    <li class="alpha"><a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\events.html">Events</a></li>
    <li class="alpha"><a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\recruitment.html">Recruitment</a></li>
    <li class="alpha"><a href="C:\Users\jream\eclipse-workspace-web\Alpha\WebContent\Support.html">Support</a></li>
    <li class="sigma">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="sigma-content">
      <a href="#">Induction</a>
      <a href="#">Family & Alumni</a>
    </div>
    </li>
  
</ul>

<h1>Welcome! We are the Alpha Rho chapter of Alpha Sigma Phi at NJIT.</h1>
<div class="box">
<u><b>Alpha Sig Events</b></u>
<br>
<marquee direction="up" scrolldelay=500>
<href = https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NGRtbmg3MDdvZWpsbDBjcm51MjhjOTZ0cnUga3JsaHZzZjBqbW42amtyNXVhMzFjZmU4dmtAZw&tmsrc=krlhvsf0jmn6jkr5ua31cfe8vk%40group.calendar.google.com>
<br>
*Alpha Sigs in the news
</marquee>
 </div>

<div id="wordads-preview-parent" class="wpcnt"></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="C:\Users\jream\Pictures\ASP\Volu.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <div class = "img">
   <img src="C:\Users\jream\Pictures\ASP\Induct.jpg" style="width:100%">
   </div>
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="C:\Users\jream\Pictures\ASP\Rush1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="C:\Users\jream\Pictures\ASP\Local\OHS.jpg" style="width:100%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <div style="text-align:center;">
  <img src="C:\Users\jream\Pictures\ASP\oh.jpg" style="width:100%">
  </div>
 </div>

<br>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <div style="text-align:center;">
  <img src="C:\Users\jream\Pictures\ASP\banw.jpg" style="width:100%">
  </div>
 </div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <div style="text-align:center;">
  <img src="C:\Users\jream\Pictures\ASP\oldschool.jpg" style="width:100%">
  </div>
  </div>


<div class="mySlides fade" >
  <div class="numbertext">8 / 10</div>
  <div style="text-align:center;">
  <img src="C:\Users\jream\Pictures\ASP\cook.jpg" style="width:100%">
  </div>
 </div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="C:\Users\jream\Pictures\ASP\Rush3.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="C:\Users\jream\Pictures\ASP\grad.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>

<h2><font face="weston" color="red">We are not your stereotypical college fraternity chapter.</font></h2>

<p>We are one of the oldest fraternal organizations at NJIT,
hearkening back to the day when NJIT was known as
Newark College of Engineering.

Our five values, Silence, Charity, Purity, Honor,
and Patriotism, dictate our actions.

Our brothers care about academic integrity and prowess, as a certain GPA is required to pledge, and we boast the highest average GPA of any fraternity in NJIT.

Our members come from all different majors and academic backgrounds, as well as nationalities, beliefs, and ethnicities.

Unlike fraternities depicted negatively in the media, we have
a strict no-hazing policy. We believe hazing causes more harm than good. We believe that individuality within the Fraternity allows the member to grow and to ultimately better the man.

We are firmly committed to our brotherhood wherever we go, as many members can attest to the fact that Alpha Sig is like a second family to them.</p></div>

<p>Follow Us on <a href="https://twitter.com/alphasignjit" target="_blank">Twitter</a>, <a href="http://www.instagram.com/alphasignjit" target="_blank">Instagram</a>, and <a href="https://www.facebook.com/alphasignjit/?fref=ts" target="_blank">Facebook</a>!
<p style="direction: rtl;">     Brought to you by B<span style="font-weight: 400;">&#936</span></p>



</body>
</html>